# Cognizance_2016

./: cognizance.jks  rahil.jks
app/: build.gradle
app/src/androidTest/java/iit/iitrc/rahil/cognizance_2016/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Book1.sqlite  Book2.sqlite  cogni_db.sqlite  cognizance  cognizanceevents.sqlite  eventsdes1.sqlite  liffsqbkouuwspjrikbgjgralnln.sqlite  rahil.db  rg.sqlite  schedulecogni2016.sqlite
app/src/main/java/iit/iitrc/rahil/cognizance_2016/: AboutUs.java  ChampageFont.java  CogniEventObject.java  Contact.java  (+65 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: line.xml  line2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_centerstage.xml  activity_cogni_events.xml  activity_cogni_events2.xml  activity_contact.xml  activity_events.xml  activity_exhibitions.xml  activity_expanse.xml  activity_expanse_event.xml  activity_home_screen.xml  activity_lets_venture.xml  activity_live_notifications.xml  activity_location.xml  activity_maps.xml  activity_maps2.xml  activity_notif_list.xml  activity_panel_disc.xml  activity_rs_splash.xml  activity_schedule.xml  activity_social_init.xml  activity_splash.xml  activity_sponors.xml  activity_tab_layout.xml  activity_techtainment.xml  activity_workshops.xml  activity_zones.xml  cardviewobject.xml  custom_spon_list.xml  dummy_fragment.xml  expanse_layout.xml  fragment_tab1.xml  fragment_zones.xml  getlocation.xml  mapdailog.xml  noti_list_object.xml  panel_discussion.xml  panelobject.xml  panelscreen.xml  scheduleitem.xml  simple_spinner_dropdown_item1.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  menu_zones.xml  notif.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
