<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@mipmap/common_background"
    tools:context="iit.iitrc.rahil.cognizance_2016.Contact">
    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="Cognizance Office"/>
    <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#59585b"
        android:textSize="16sp"
        android:text="Multi Activity Center,IIT Roorkee\nRoorkee-247667,Uttrakhand,India"/>
    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Email"/>
    <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#59585b"
        android:textSize="16sp"
        android:text="info@cognizance.org.in"/>
    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Visit us at "/>
    <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#59585b"
        android:textSize="16sp"
        android:text="www.cognizance.org.in"/>
    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="For any queries"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/a"
        android:clickable="true"
        android:layout_height="30dp">
    <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#59585b"
        android:textSize="16sp"
        android:text="Shubham Singh : +91-9897772915"/>
    </LinearLayout>
    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Help Desk"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:id="@+id/b"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Apurwa Sarwajit: +91-8676761361"/>
    </LinearLayout>
    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Controls"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/c"
        android:clickable="true"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Ayush Agarwal: +91-8449024424"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/e"
        android:clickable="true"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Somesh Chaturvedi: +91-7895382673"/>
    </LinearLayout>
    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Registrations"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/d"
        android:clickable="true"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Sahil Jindal: +91-7060334334"/>
    </LinearLayout>


    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Accomodations"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/f"
        android:clickable="true"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Aayush Nigam: +91-8439792725"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/g"
        android:clickable="true"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Karan Arora: +91-9927524144"/>
    </LinearLayout>
    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Events"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/h"
        android:clickable="true"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Saurav Goyal: +91-7060467068"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/i"
        android:clickable="true"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Satyam: +91-8006366524"/>
    </LinearLayout>
    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Hospitality"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/j"
        android:clickable="true"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Deept Mehendiratta: +91-7060334068"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/k"
        android:clickable="true"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Vishal Khandelwal: +91-8394954354"/>
    </LinearLayout>
    <iit.iitrc.rahil.cognizance_2016.LatoHeading
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Security"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/l"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:layout_height="30dp">
        <iit.iitrc.rahil.cognizance_2016.LatoTextViewPara
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#59585b"
            android:textSize="16sp"
            android:text="Anmol Chalana: +91-7409719007"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>