<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
<iit.iitrc.rahil.cognizance_2016.LatoLight
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:id="@+id/notif"
    android:text="Next Expanse in Delhi on 5th feb"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <iit.iitrc.rahil.cognizance_2016.LatoLight
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Posted on:"
        />
        <iit.iitrc.rahil.cognizance_2016.LatoLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/date"
            android:text="date"
            />

    </LinearLayout>
</LinearLayout>